.
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blueprints
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ completions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ availability_redirect.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ availability_redirect_yahoo.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sign_up.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ confirm_account_deletion.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ reset_password.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ error
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 404.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 500.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route_protection.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ customers.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ edit_model.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ form.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ forms.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ inspect_job.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ job_completed_form.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ jobs.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ job_type.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ macros
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ admin_notification.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ form.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ model_table.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ not_authorized.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ pending_jobs.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ properties.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ schedule_job.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ test.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_token_auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete_account.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ google.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_password.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signin.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signout.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signup.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_token_auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signup.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ token_verification.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments_stripe
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_handling.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ webhooks.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ referral
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ referral
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ sign_up.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route_protection.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ customers.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ edit_model.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ form.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ forms.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ inspect_job.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ job_completed_form.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ jobs.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ job_type.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ macros
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ admin_notification.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ form.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ model_table.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ not_authorized.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ pending_jobs.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ properties.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ schedule_job.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ test.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_token_auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ google.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signin.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signout.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signup.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sql_models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_token_auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signup.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ token_verification.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ constants.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mixin_mongo.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plan_types.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ provider.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ solana.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ stripe.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ test.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subscription_plan.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в””в”Ђв”Ђ partials
в”‚В В  в”‚В В          в””в”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ dev.db
в”‚В В  в”њв”Ђв”Ђ Dockerfile-dev
в”‚В В  в”њв”Ђв”Ђ Dockerfile-prod
в”‚В В  в”њв”Ђв”Ђ Dockerfile-staging
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 164bf7808765_add_teams_to_users.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ a4a35662f751_initial_migration.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ docker-compose-lan.yaml
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ example_files
в”‚В В  в”њв”Ђв”Ђ app.service
в”‚В В  в”њв”Ђв”Ђ app-staging.service
в”‚В В  в””в”Ђв”Ђ website.conf
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-dark.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.svg
в”‚В В  в”њв”Ђв”Ђ capacitor.config.json
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ Dockerfile-dev
в”‚В В  в”њв”Ђв”Ђ Dockerfile-staging
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-128.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-192.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-256.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-48.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-512.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-72.webp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-96.webp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sql-wasm.wasm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LandingPage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeatureList.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LifetimePrice.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Main.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NeuronImage.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PricingSection1.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PricingSection2.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TestimonialCards.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsModal.svelte
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Subscription
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Details.svelte
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PaymentOptionModal.svelte
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RecursiveJSON.svelte
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ StripePaymentModal.svelte
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subscription.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Subscription.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.dev.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-lan.dev.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.prod.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.staging.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copy.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geolocation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sounds.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.webmanifest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account-settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ changelog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Change.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ +error.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing-page
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ +layout.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ +layout.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifetime-success
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy-policy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Item.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Roadmap.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscribe-success
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ localStorage.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tailwind.css
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kalam
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kalam-Bold.ttf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kalam-Light.ttf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kalam-Regular.ttf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kalam.zip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OFL.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Urbanist
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OFL.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-BlackItalic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-Black.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-BoldItalic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-Bold.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-ExtraBoldItalic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-ExtraBold.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-ExtraLightItalic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-ExtraLight.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-Italic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-LightItalic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-Light.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-MediumItalic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-Medium.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-Regular.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-SemiBoldItalic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-SemiBold.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Urbanist-ThinItalic.ttf
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Urbanist-Thin.ttf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Urbanist-Italic-VariableFont_wght.ttf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Urbanist-VariableFont_wght.ttf
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Urbanist.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-only.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ sounds
в”‚В В  в”‚В В      в”њв”Ђв”Ђ card
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ deal.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drop.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fall_left.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fall_right.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ flip_down.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ flip_up.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ organize.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ place.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ riffle.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ set.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ slide.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ slide_place.mp3
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ swish.mp3
в”‚В В  в”њв”Ђв”Ђ svelte.config.js
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ version.py
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ information
в”‚В В  в””в”Ђв”Ђ remote_server
в”њв”Ђв”Ђ prod_api_automation.sh
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ release-checklist
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ generation
в”‚В В  в”‚В В  в””в”Ђв”Ђ generate-tailwind-colors
в”‚В В  в”њв”Ђв”Ђ initialization
в”‚В В  в”‚В В  в”њв”Ђв”Ђ find-and-replace
в”‚В В  в”‚В В  в””в”Ђв”Ђ find-and-replace.yml
в”‚В В  в””в”Ђв”Ђ maintenance
в”‚В В      в”њв”Ђв”Ђ backup_db.sh
в”‚В В      в”њв”Ђв”Ђ copy_database_to_prod.sh
в”‚В В      в””в”Ђв”Ђ copy_users_to_staging.sh
в”њв”Ђв”Ђ tree-hierarchy
в””в”Ђв”Ђ version.py

93 directories, 325 files
